name: 'Release @onbeam/sdk'

on:
  workflow_dispatch: # Allow running the workflow manually from the GitHub UI
  release:
    types:
      - published    # Run the workflow when a new GitHub release is published

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  publish-web-sdk:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          ref: 'main'
          fetch-tags: 'true'

      - uses: actions/setup-node@v3
        with:
          node-version: 20
          registry-url: 'https://registry.npmjs.org'

      - name: Set version variable from release tag
        run: |
          TAG=${{ github.event.release.tag_name }}
          echo "VERSION=${TAG#v}" >> $GITHUB_ENV

      - name: Update @onbeam/sdk version
        working-directory: ./packages/sdk
        run: npm version $VERSION --allow-same-version --no-git-tag-version

      - name: Update @onbeam/wagmi version
        working-directory: ./packages/wagmi
        run: npm version $VERSION --allow-same-version --no-git-tag-version

      - name: 📥 dependency installation
        uses: ./.github/actions/pnpm-install

      - name: Generate dependencies
        run: pnpm sdk generate

      - name: Build @onbeam/sdk
        run: pnpm sdk prepublish

      - name: Build @onbeam/wagmi
        run: pnpm wagmi prepublish

      - name: move README.md to the sdk package
        run: mv ./README.md ./packages/sdk/README.md

      - name: move LICENSE to the sdk package
        run: mv ./LICENSE ./packages/sdk/LICENSE

      - name: move NOTICE to the sdk package
        run: mv ./NOTICE ./packages/sdk/NOTICE

      # Set-up the .npmrc to authenticate with the npm registry
      - name: Setup npmrc
        run: echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN }}" > .npmrc

      # Publish packages to npm
      - name: 🚀 Publish @onbeam/sdk
        run: pnpm publish --no-git-checks --access public
        working-directory: ./packages/sdk

      - name: 🚀 Publish @onbeam/wagmi
        run: pnpm publish --no-git-checks --access public
        working-directory: ./packages/wagmi

